plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gigya.android.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.gigya.android.sample"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        debug {
            storeFile file("keystore/debug-key.keystore")
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }

        release {
            storeFile file("keystore/debug-key.keystore")
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {

        release {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            postprocessing {
//                removeUnusedCode true
//                removeUnusedResources true
//                optimizeCode true
//                obfuscate true
//                proguardFile("proguard-rules.pro")
//            }

            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation project(path: ':sdk-core')
    implementation project(path: ':sdk-biometric')
    implementation project(path: ':sdk-nss')
    implementation project(path: ':sdk-auth')
    implementation project(path: ':sdk-tfa')

    // Nss engine.
    debugImplementation 'com.gigya.gigyaNativeScreensetsEngine:flutter_debug:1.9.2'
    releaseImplementation 'com.gigya.gigyaNativeScreensetsEngine:flutter_release:1.9.2'

    // Fido passwordless authentication.
    implementation 'com.google.android.gms:play-services-fido:18.1.0'


    implementation 'com.facebook.android:facebook-android-sdk:14.1.1'

    implementation 'androidx.browser:browser:1.3.0'

    // Social provider libraries.
//    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    implementation 'com.linecorp.linesdk:linesdk:latest.release'
    // Requires (android.enableJetifier=true)
    implementation 'com.facebook.android:facebook-android-sdk:14.1.1'

    implementation "androidx.credentials:credentials:1.2.2"
    // optional - needed for credentials support from play services, for devices running
    // Android 13 and below.
    implementation "androidx.credentials:credentials-play-services-auth:1.2.2"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.0"

    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

}