<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item android:title="@string/nav_api_reference">
            <menu>
                <item
                    android:id="@+id/action_send_request"
                    android:title="@string/nav_send_request"/>

                <item
                    android:id="@+id/action_login"
                    android:title="@string/nav_login" />

                <item
                    android:id="@+id/action_login_with_provider"
                    android:title="@string/nav_login_with_provider" />

                <item
                    android:id="@+id/action_add_connection"
                    android:title="@string/nav_add_connection" />
                <item
                    android:id="@+id/action_remove_connection"
                    android:title="@string/nav_remove_connection" />

                <item
                    android:id="@+id/action_register"
                    android:title="@string/nav_register" />

                <item
                    android:id="@+id/action_get_account_info"
                    android:title="@string/nav_get_account_info" />

                <item
                    android:id="@+id/action_get_account_info_extra"
                    android:title="@string/get_account_with_extrea_fields" />

                <item
                    android:id="@+id/action_set_account_info"
                    android:title="@string/nav_set_account_info" />

                <item
                    android:id="@+id/action_verify_login"
                    android:title="@string/nav_verify_login" />

                <item
                    android:id="@+id/action_forgot_password"
                    android:title="@string/nav_forgot_password" />

                <item
                    android:id="@+id/action_push_tfa_opt_in"
                    android:title="@string/opt_in_for_push_tfa" />

            </menu>
        </item>

        <item android:title="@string/nav_ui_reference">
            <menu>
                <item
                    android:id="@+id/action_native_login"
                    android:title="@string/nav_native_login" />

                <item
                    android:id="@+id/action_show_screen_sets"
                    android:title="@string/nav_show_screen_sets" />

            </menu>
        </item>

    </group>

</menu>
