# gigya-android-sdk

./: .gitignore  CONTRIBUTING.md  README.md  REUSE.toml  build.gradle  gradle.properties  jitpack.yml  publish-package.gradle  sdk-nss-engine.zip.REMOVED.git-id  settings.gradle  versions.gradle
GigyaAuth/: build.gradle
GigyaAuth/src/main/: AndroidManifest.xml
GigyaAuth/src/main/res/values/: strings.xml
GigyaBiometric/: build.gradle  version.txt
GigyaBiometric/src/main/: AndroidManifest.xml
GigyaBiometric/src/main/res/anim/: to_error_interpulator_1.xml  to_error_interpulator_3.xml  to_error_interpulator_4.xml  to_error_interpulator_5.xml  to_original_interpolator_2.xml
GigyaBiometric/src/main/res/animator/: fingerprint_trip_path_1.xml  to_error_error_circle_rotation_animation.xml  to_error_error_exclamation_mark_line_translation_animation.xml  to_error_error_exclamation_mark_rotation_animation.xml  to_error_error_trim_path_2_animation.xml  to_error_error_trim_path_3_animation.xml  to_error_error_trim_path_5_animation.xml  to_error_original_rotation_animation.xml  to_original_error_circle_rotation_animation.xml  to_original_error_exclamation_mark_circle_path_animation.xml  to_original_error_exclamation_mark_circle_translation_animation.xml  to_original_error_exclamation_mark_line_translation_animation.xml  to_original_error_exclamation_mark_rotation_animation.xml  to_original_original_trim_path_2_animation.xml  to_original_original_trim_path_3_animation.xml
GigyaBiometric/src/main/res/drawable/: av_error_to_fingerprint.xml  ic_bio_fingerprint.xml  ic_error_outline.xml  ic_fingerprint.xml  ic_info_outline.xml  v_error_info.xml  v_error_to_fingerprint.xml
GigyaBiometric/src/main/res/layout/: dialog_biometric_v23.xml  dialog_gigya_biometric_prompt.xml
GigyaBiometric/src/main/res/values/: colors.xml  strings.xml
GigyaSDK/: build.gradle  version.txt
GigyaSDK/src/main/: AndroidManifest.xml
GigyaSDK/src/main/res/layout/: gigya_fragment_webview.xml
GigyaSDK/src/main/res/values/: strings.xml
GigyaSDK/src/test/resources/: gigyaEncryptedSession.txt  gigyaLegacySessionMock.json  gigyaResponseMock.json
GigyaTFA/: build.gradle
GigyaTFA/src/main/res/layout/: fragment_email_verification.xml  fragment_phone_registraion.xml  fragment_phone_verification.xml  fragment_provider_selection.xml  fragment_push_verification.xml  fragment_totp_registration.xml  fragment_totp_verification.xml
GigyaTFA/src/main/res/values/: strings.xml
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/assets/: gigya-sdk-configuration.json  gigyaSdkConfiguration.json
Sample/src/main/res/drawable/: ic_fingerprint_opt_out.xml  ic_flogo_hexrbg_wht_58.xml
Sample/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_conflicting_accounts.xml  dialog_tfa.xml  dialog_tfa_code_input.xml  dialog_tfa_registration.xml  dialog_tfa_verification.xml  input_login_register.xml  nav_header_main.xml  sheet_anonymous.xml  sheet_finialize_registration.xml  sheet_login_register.xml  sheet_login_with_provider.xml  sheet_re_init.xml  sheet_set_account.xml
Sample/src/main/res/menu/: activity_main_drawer.xml  main.xml
Sample/src/main/res/values/: attrs.xml  colors.xml  keys_n_ids.xml  strings.xml  styles.xml
SampleJv/: build.gradle
SampleJv/libs/: line-sdk-4.0.10.aar
SampleJv/src/main/: AndroidManifest.xml
SampleJv/src/main/res/drawable/: ic_person_24dp.xml
SampleJv/src/main/res/layout/: activity_main.xml  content_main.xml  nav_header_main.xml
SampleJv/src/main/res/menu/: activity_main_drawer.xml  main.xml
SampleJv/src/main/res/values/: colors.xml  strings.xml  styles.xml
SampleKt/: build.gradle
SampleKt/src/main/: AndroidManifest.xml
SampleKt/src/main/res/drawable/: side_nav_bar.xml
SampleKt/src/main/res/layout/: activity_web_bridge.xml  content_main.xml  gigya_fragment_webview.xml  input_re_init.xml  input_set_account.xml
SampleKt/src/main/res/menu/: activity_main_drawer.xml  main.xml
SampleKt/src/main/res/values/: strings.xml
SampleKt/src/main/res/xml/: network_security_config.xml
example/: build.gradle  proguard-rules.pro
example-java/: build.gradle  google-services.json
example-java/keystore/: gigya_demo_debug.keystore
example-java/libs/: gigya-android-auth-1.0.0.aar  gigya-android-biometric-1.0.1.aar  gigya-android-sdk-4.0.6.aar  gigya-android-tfa-1.0.3.aar
example-java/src/main/: AndroidManifest.xml
example-java/src/main/res/drawable/: gradient_color.xml  shape_button.xml  shape_button_v2.xml  shape_edit_text.xml  shape_facebook_button.xml  shape_google_button.xml
example-java/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_splash.xml  fragment_demo_site_change_sheet.xml  (+5 more)
example-java/src/main/res/layout-v26/: activity_account.xml
example-kotlin/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
example-kotlin/keystore/: debug-key.keystore
example-kotlin/src/main/: AndroidManifest.xml
example-kotlin/src/main/assets/: gigya-nss-example.i18n.json  gigya-nss-example.json  gigya-nss-example.theme.json  gigyaSdkConfiguration.json  nss_markup_30_04_20.json  nss_markup_mock.json  nss_markup_mock2.json
example/src/main/: AndroidManifest.xml
example/src/main/assets/: gigyaSdkConfiguration.json  nss-example.i18n.json  nss-example.json  nss-example.theme.json
sdk-auth/: README.md  build.gradle  proguard-rules.pro
sdk-auth/src/main/: AndroidManifest.xml
sdk-biometric/: README.md  build.gradle  proguard-rules.pro
sdk-biometric/src/main/: AndroidManifest.xml
sdk-core/: README.md  build.gradle  proguard-rules.pro
sdk-core/src/main/: AndroidManifest.xml
sdk-core/src/test/resources/: gigyaResponseMock.json  gigyaSdkConfigurationMock.json  gigyaSessionMock.json
sdk-nss/: build.gradle  proguard-rules.pro
sdk-nss/src/main/: AndroidManifest.xml
sdk-nss/src/test/resources/: nss_markup_mock_1.json  nss_markup_mock_no_initial_route.json
sdk-tfa/: README.md  build.gradle  proguard-rules.pro
sdk-tfa/src/main/: AndroidManifest.xml
(+2033 files in other folders)
