// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.10'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'org.jetbrains.dokka' version '1.9.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
    subprojects.each {
        def cleanTask = it.tasks.findByName('clean')
        if (cleanTask) {
            dependsOn(cleanTask)
        }
    }
}


