// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.20'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'org.jetbrains.dokka' version '2.0.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
    subprojects.each {
        def cleanTask = it.tasks.findByName('clean')
        if (cleanTask) {
            dependsOn(cleanTask)
        }
    }
}
