/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.target_sdk = 28
build_versions.min_sdk_core = 14
build_versions.min_sdk_biometric = 23
build_versions.min_sdk_tfa = 16
build_versions.min_sdk_app = 24
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions
