/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.target_sdk = 28
build_versions.min_sdk_core = 17
build_versions.min_sdk_biometric = 23
build_versions.min_sdk_tfa = 17
build_versions.min_sdk_auth = 17
build_versions.min_sdk_app = 25
build_versions.build_tools = "29.0.2"
build_versions.min_sdk_nss = 17
ext.build_versions = build_versions
