plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def libVersion = "7.3.0"

group = "com.sap.oss.gigya-android-sdk"

ext["name"] = "Gigya-Android-SDK-Core"
ext["version"] = libVersion
ext["artifactId"] = "sdk-core"
ext["description"] = "SAP CX-CDC (Gigya) Android SDK Core"
ext["url"] = "https://github.com/SAP/gigya-android-sdk"

// Manifest attributes moved to jar task configuration

android {
    compileSdk 34
    namespace 'com.gigya.android.sdk'

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdk 24
        targetSdk 34
    }

    publishing {
        singleVariant('release') {
            //withSourcesJar()
            //withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        resources {
            excludes += ['META-INF/proguard/androidx-annotations.pro']
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20250517'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'org.mockito:mockito-core:5.19.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.apache.httpcomponents:httpcore:4.4.16'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.14'
    testImplementation 'com.google.code.gson:gson:2.13.1'
    testImplementation project(path: ':sdk-tfa')
    testImplementation project(path: ':sdk-biometric')

    compileOnly 'androidx.appcompat:appcompat:1.7.1'
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    compileOnly'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    compileOnly 'com.google.firebase:firebase-messaging:25.0.0'
    compileOnly 'androidx.activity:activity:1.9.3'

    compileOnly "com.squareup.okhttp3:okhttp:4.10.0"
    compileOnly "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // ChromeTabs
    compileOnly 'androidx.browser:browser:1.4.0'

    // FIDO
    compileOnly 'com.google.android.gms:play-services-fido:18.1.0'
    compileOnly "androidx.credentials:credentials:1.3.0"
}

apply from: '../publish-package.gradle'
