apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def libVersion = "7.1.3"

group = "com.sap.oss.gigya-android-sdk"

ext["name"] = "Gigya-Android-SDK-Core"
ext["version"] = libVersion
ext["artifactId"] = "sdk-core"
ext["description"] = "SAP CX-CDC (Gigya) Android SDK Core"
ext["url"] = "https://github.com/SAP/gigya-android-sdk"

ext {
    sharedManifest = manifest {
        attributes(
                'Implementation-Vendor': 'SAP Gigya INC.',
                'Implementation-Title': 'Gigya Android SDK',
                'Implementation-Version': libVersion
        )
    }
}

android {
    compileSdkVersion 32

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 23
        targetSdkVersion 32

        archivesBaseName = "gigya-android-sdk-core"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        resources {
            excludes += ['META-INF/proguard/androidx-annotations.pro']
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'com.gigya.android.sdk'

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20180813'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.apache.httpcomponents:httpcore:4.4.11'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.9'
    testImplementation 'com.android.volley:volley:1.1.1'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation project(path: ':sdk-tfa')
    testImplementation project(path: ':sdk-biometric')

    compileOnly 'androidx.appcompat:appcompat:1.4.1'
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly 'com.google.firebase:firebase-messaging:20.3.0'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Optional network library.
    compileOnly 'com.android.volley:volley:1.2.1'

    compileOnly "com.squareup.okhttp3:okhttp:4.10.0"
    compileOnly "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // ChromeTabs
    compileOnly 'androidx.browser:browser:1.4.0'

    // FIDO
    compileOnly 'com.google.android.gms:play-services-fido:18.1.0'
}

apply from: '../publish-package.gradle'


