<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gigya.gigyaNativeScreensetsEngine</groupId>
  <artifactId>flutter_debug</artifactId>
<<<<<<<< HEAD:sdk-nss-engine/host/outputs/repo/com/gigya/gigyaNativeScreensetsEngine/flutter_debug/1.9.8/flutter_debug-1.9.8.pom
  <version>1.9.8</version>
========
  <version>1.9.9</version>
>>>>>>>> develop:sdk-nss-engine/host/outputs/repo/com/gigya/gigyaNativeScreensetsEngine/flutter_debug/1.9.9/flutter_debug-1.9.9.pom
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_debug</artifactId>
      <version>1.0.0-82bd5b7209295a5b7ff8cae0df96e7870171e3a5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>armeabi_v7a_debug</artifactId>
      <version>1.0.0-82bd5b7209295a5b7ff8cae0df96e7870171e3a5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>arm64_v8a_debug</artifactId>
      <version>1.0.0-82bd5b7209295a5b7ff8cae0df96e7870171e3a5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_64_debug</artifactId>
      <version>1.0.0-82bd5b7209295a5b7ff8cae0df96e7870171e3a5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
