<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="200"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="rotation"
            android:valueFrom="180.0"
            android:valueTo="180.0"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="499"
            android:interpolator="@anim/to_error_interpulator_7"
            android:propertyName="rotation"
            android:valueFrom="180.0"
            android:valueTo="0.0"
            android:valueType="floatType" />
    </set>
</set>
