apply plugin: 'com.android.library'

def androidVersion = file('version.txt').text

ext {
    outDir = "${projectDir}/dist"
    androidJarName = "gigya-android-sdk-tfa${androidVersion}"
    androidDocName = "gigya-android-sdk-tfa${androidVersion}-javadoc"
    androidSrcName = "gigya-android-sdk-tfa${androidVersion}-source"
    sharedManifest = manifest {
        attributes(
                'Implementation-Vendor': 'SAP Gigya INC.',
                'Implementation-Title': 'Gigya Android SDK',
                'Implementation-Version': androidVersion
        )
    }
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk_tfa
        targetSdkVersion build_versions.target_sdk
        archivesBaseName = "gigya-android-tfa-${androidVersion}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {

        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Test implementations.
    testImplementation deps.test.junit
    testImplementation deps.test.json
    testImplementation deps.androidx.test_core
    testImplementation deps.mockito.core
    testImplementation deps.power_mock.junit4
    testImplementation deps.power_mock.mockito2
    testImplementation project(path: ':GigyaSDK')

    implementation deps.android_support.appcompat

    compileOnly project(path: ':GigyaSDK')

    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation "android.arch.work:work-runtime:1.0.1"
}
