apply plugin: 'com.android.library'

def androidVersion = file('version.txt').text

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk_biometric
        targetSdkVersion build_versions.target_sdk
        archivesBaseName = "Gigya-android-biometric-${androidVersion}"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {

        debug {
            debuggable true
        }

        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Test implementations.
    testImplementation deps.test.junit
    testImplementation deps.test.json
    testImplementation deps.androidx.test_core
    testImplementation deps.mockito.core
    testImplementation deps.power_mock.junit4
    testImplementation deps.power_mock.mockito2
    testImplementation project(path: ':GigyaSDK')

    implementation deps.android_support.appcompat
    implementation deps.android_support.design

    compileOnly project(path: ':GigyaSDK')
}
