apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.gigya.android.sample"
        minSdkVersion build_versions.min_sdk_app
        targetSdkVersion build_versions.target_sdk
        versionCode 4000
        versionName "1.4.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(path: ':GigyaSDK')
    implementation project(path: ':GigyaBiometric')

    //implementation files('libs/gigya-android-sdk-4.0.0-debug.aar')
    // Optional.
    //implementation files('libs/gigya-android-biometric-1.0.0-debug.aar')

    implementation deps.android_support.appcompat
    implementation deps.android_support.design
    implementation deps.android_support.constraint
    implementation deps.android_arch.lifecycle_extensions
    kapt deps.android_arch.lifecycle_compiler

    implementation deps.anko.commons
    implementation deps.anko.design
    implementation deps.glide.main
    kapt deps.glide.compiler

    implementation deps.libs.gson

    // Uncomment if you want to use Google Volley to send http requests.
    //implementation deps.libs.volley

    // Social libs
    implementation deps.libs.facebook
    implementation deps.libs.google_auth
    implementation deps.libs.wechat
    implementation files('libs/line-sdk-4.0.10.aar')
}
