apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.gigya.android.sample"
        minSdkVersion build_versions.min_sdk_app
        targetSdkVersion build_versions.target_sdk
        versionCode 4080
        versionName "1.4.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
            // Filter for architectures supported by Flutter.
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        debug {
            storeFile file("keystore/debug-key.keystore")
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    // Optional
    //implementation 'com.android.volley:volley:1.1.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation 'org.jetbrains.anko:anko-design:0.10.8'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation project(path: ':sdk-core')
    implementation project(path: ':sdk-tfa')
    implementation project(path: ':sdk-biometric')
    implementation project(path: ':sdk-auth')
    implementation project(path: ':sdk-nss')

    // Nss engine.
    debugImplementation 'com.gigya.nss.engine:flutter_debug:1.1.0'
    releaseImplementation 'com.gigya.nss.engine:flutter_release:1.1.0'

    // Social provider libraries.
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.3'
    implementation 'com.linecorp:linesdk:5.1.1'
    // Requires (android.enableJetifier=true)
    implementation 'com.facebook.android:facebook-android-sdk:5.5.0'
}

apply plugin: 'com.google.gms.google-services'

