<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="700"
        android:interpolator="@anim/to_error_interpulator_4"
        android:pathData="M 0.0,0.0 c 0.0,-0.33333 0.0,-1.66667 0.0,-2.0"
        android:propertyXName="translateX"
        android:propertyYName="translateY" />
</set>
