apply plugin: 'com.android.library'

def libVersion = "2.2.0"

ext["name"] = "Gigya-Android-SDK-Auth"
ext["version"] = libVersion
ext["artifactId"] = "sdk-auth"
ext["description"] = "SAP CX-CDC (Gigya) Android SDK Auth extension"
ext["url"] = "https://github.com/SAP/gigya-android-sdk"

ext {
    sharedManifest = manifest {
        attributes(
                'Implementation-Vendor': 'SAP Gigya INC.',
                'Implementation-Title': 'Gigya Android SDK',
                'Implementation-Version': libVersion
        )
    }
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 32

        archivesBaseName = "gigya-android-auth"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.gigya.android.sdk.auth'

}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20180813'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation project(path: ':sdk-core')

    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly 'com.google.firebase:firebase-messaging:20.3.0'

    compileOnly project(path: ':sdk-core')
}

