plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def libVersion = "2.2.0"

group = "com.sap.oss.gigya-android-sdk"

ext["name"] = "Gigya-Android-SDK-Auth"
ext["version"] = libVersion
ext["artifactId"] = "sdk-auth"
ext["description"] = "SAP CX-CDC (Gigya) Android SDK Auth extension"
ext["url"] = "https://github.com/SAP/gigya-android-sdk"

// Manifest attributes moved to jar task configuration

android {
    compileSdk 34
    namespace 'com.gigya.android.sdk.auth'

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20250517'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'org.mockito:mockito-core:5.19.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation project(path: ':sdk-core')

    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly 'com.google.firebase:firebase-messaging:20.3.0'

    compileOnly project(path: ':sdk-core')
}

apply from: '../publish-package.gradle'
