<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gigya_custom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ProgressBar
            android:id="@+id/fpuv_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/fpuv_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toStartOf="@id/fpuv_progress"
            android:layout_toLeftOf="@id/fpuv_progress"
            android:text="@string/gig_tfa_verify_push"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fpuv_message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fpuv_title_text_view"
            android:layout_alignStart="@id/fpuv_title_text_view"
            android:layout_alignLeft="@id/fpuv_title_text_view"
            android:layout_alignEnd="@id/fpuv_progress"
            android:layout_alignRight="@id/fpuv_progress"
            android:layout_marginTop="8dp"
            android:text="@string/gig_tfa_push_verification_message" />

        <Button
            android:id="@+id/fpuv_dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fpuv_message_text_view"
            android:layout_alignEnd="@id/fpuv_progress"
            android:layout_alignRight="@id/fpuv_progress"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@string/gig_tfa_dismiss" />


    </RelativeLayout>

</RelativeLayout>