<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tfa_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TFA title" />

    <TextView
        android:id="@+id/tfa_providers_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Available TFA providers"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tfa_title"
        app:layout_constraintStart_toStartOf="@id/tfa_title"
        app:layout_constraintTop_toBottomOf="@id/tfa_title" />

    <Spinner
        android:id="@+id/tfa_providers_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tfa_title"
        app:layout_constraintStart_toStartOf="@+id/tfa_title"
        app:layout_constraintTop_toBottomOf="@+id/tfa_providers_title" />

    <Spinner
        android:id="@+id/tfa_phone_numbers_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tfa_title"
        app:layout_constraintStart_toStartOf="@id/tfa_title"
        app:layout_constraintTop_toBottomOf="@id/tfa_providers_spinner"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/tfa_emails_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tfa_title"
        app:layout_constraintStart_toStartOf="@id/tfa_title"
        app:layout_constraintTop_toBottomOf="@id/tfa_phone_numbers_spinner"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tfa_country_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select country code"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tfa_title"
        app:layout_constraintStart_toStartOf="@id/tfa_title"
        app:layout_constraintTop_toBottomOf="@id/tfa_emails_spinner" />

    <Spinner
        android:id="@+id/country_code_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/tfa_title"
        app:layout_constraintStart_toStartOf="@id/tfa_title"
        app:layout_constraintTop_toBottomOf="@id/tfa_country_title" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tfa_phone_number_input_edit_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        app:layout_constraintEnd_toEndOf="@id/tfa_title"
        app:layout_constraintStart_toStartOf="@id/tfa_title"
        app:layout_constraintTop_toBottomOf="@id/country_code_spinner">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tfa_phone_number_input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/phone_method_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/tfa_title"
        app:layout_constraintStart_toStartOf="@id/tfa_title"
        app:layout_constraintTop_toBottomOf="@id/tfa_phone_number_input_edit_layout">

        <RadioButton
            android:id="@+id/radio_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="SMS" />

        <RadioButton
            android:id="@+id/radio_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Voice" />

    </RadioGroup>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/tfa_phone_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Register phone"
        android:textColor="@color/colorAccent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/tfa_title"
        app:layout_constraintTop_toBottomOf="@id/phone_method_radio_group"
        app:layout_constraintVertical_bias="0.96"
        tools:ignore="UnusedAttribute" />

    <android.support.constraint.Group
        android:id="@+id/tfa_phone_registration_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tfa_phone_submit,phone_method_radio_group,tfa_phone_number_input_edit_layout,country_code_spinner,tfa_country_title" />

    <TextView
        android:id="@+id/tfa_qr_scan_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Scan the QrCode using your\nauthenticator application"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tfa_title"
        app:layout_constraintStart_toStartOf="@id/tfa_title"
        app:layout_constraintTop_toBottomOf="@id/tfa_phone_submit" />

    <ImageView
        android:id="@+id/qr_code_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/tfa_title"
        app:layout_constraintStart_toStartOf="@id/tfa_title"
        app:layout_constraintTop_toBottomOf="@id/tfa_qr_scan_title" />

    <ProgressBar
        android:id="@+id/qr_code_image_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/qr_code_image"
        app:layout_constraintEnd_toEndOf="@id/qr_code_image"
        app:layout_constraintStart_toStartOf="@id/qr_code_image"
        app:layout_constraintTop_toTopOf="@id/qr_code_image"
        tools:visibility="visible" />

    <android.support.constraint.Group
        android:id="@+id/tfa_qr_image_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="qr_code_image,tfa_qr_scan_title" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tfa_verification_code_input_edit_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter verification code"
        app:layout_constraintEnd_toEndOf="@id/tfa_title"
        app:layout_constraintStart_toStartOf="@id/tfa_title"
        app:layout_constraintTop_toBottomOf="@id/qr_code_image">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tfa_verification_code_input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/tfa_submit_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Submit code"
        android:textColor="@color/colorAccent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tfa_title"
        app:layout_constraintTop_toBottomOf="@id/tfa_verification_code_input_edit_layout"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="UnusedAttribute" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/tfa_get_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Get code"
        android:textColor="@color/colorAccent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tfa_submit_code"
        app:layout_constraintTop_toBottomOf="@id/tfa_verification_code_input_edit_layout"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="UnusedAttribute" />

</android.support.constraint.ConstraintLayout>