<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/set_account_sheet_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Set account info"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/set_account_sheet_field_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:textColorHint="@color/colorAccent"
        android:hint="Enter field/key data"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/set_account_sheet_title"
        app:layout_constraintStart_toStartOf="@id/set_account_sheet_title"
        app:layout_constraintTop_toBottomOf="@id/set_account_sheet_title">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/set_account_sheet_field_edit"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/set_account_sheet_value_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:textColorHint="@color/colorAccent"
        android:hint="Enter field/key value"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/set_account_sheet_title"
        app:layout_constraintStart_toStartOf="@id/set_account_sheet_title"
        app:layout_constraintTop_toBottomOf="@id/set_account_sheet_field_input">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/set_account_sheet_value_edit"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/set_account_sheet_send_button"
        android:layout_width="wrap_content"
        app:layout_constrainedWidth="true"
        android:textColor="@color/colorAccent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:text="Send request"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/set_account_sheet_value_input"
        app:layout_constrainedHeight="true"/>

</android.support.constraint.ConstraintLayout>