<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/register_tfa_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Available authentication methods"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/register_provider_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/register_tfa_title"
        app:layout_constraintStart_toStartOf="@id/register_tfa_title"
        app:layout_constraintTop_toBottomOf="@id/register_tfa_title" />

    <TextView
        android:id="@+id/country_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Country:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/register_tfa_title"
        app:layout_constraintStart_toStartOf="@id/register_tfa_title"
        app:layout_constraintTop_toBottomOf="@id/register_provider_spinner" />

    <Spinner
        android:id="@+id/country_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/register_tfa_title"
        app:layout_constraintStart_toStartOf="@id/register_tfa_title"
        app:layout_constraintTop_toBottomOf="@id/country_title" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Phone number:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/register_tfa_title"
        app:layout_constraintStart_toStartOf="@id/register_tfa_title"
        app:layout_constraintTop_toBottomOf="@id/country_spinner" />

    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/register_tfa_title"
        app:layout_constraintStart_toStartOf="@id/register_tfa_title"
        app:layout_constraintTop_toBottomOf="@id/phone_number" />

    <RadioGroup
        android:id="@+id/method_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/register_tfa_title"
        app:layout_constraintStart_toStartOf="@id/register_tfa_title"
        app:layout_constraintTop_toBottomOf="@id/phone_edit">

        <RadioButton
            android:id="@+id/radio_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="SMS" />

        <RadioButton
            android:id="@+id/radio_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Voice" />

    </RadioGroup>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/register_tfa_send_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Get the Code"
        android:textColor="@color/colorAccent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/method_group"
        app:layout_constraintVertical_bias="0.96"
        tools:ignore="UnusedAttribute" />

</android.support.constraint.ConstraintLayout>