<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/login_register_sheet_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_register_sheet_username_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Username"
        android:textColorHint="@color/colorAccent"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="@id/login_register_sheet_title"
        app:layout_constraintStart_toStartOf="@id/login_register_sheet_title"
        app:layout_constraintTop_toBottomOf="@id/login_register_sheet_title">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_register_sheet_username_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="toolmarmel.alt4@gmail.com"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_register_sheet_password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Password"
        android:textColorHint="@color/colorAccent"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="@id/login_register_sheet_title"
        app:layout_constraintStart_toStartOf="@id/login_register_sheet_title"
        app:layout_constraintTop_toBottomOf="@id/login_register_sheet_username_input">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_register_sheet_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text=""
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/register_policy_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_register_sheet_password_input"
        app:layout_constraintVertical_bias="1">

        <RadioButton
            android:id="@+id/policy_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Email" />

        <RadioButton
            android:id="@+id/policy_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username" />
    </RadioGroup>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login_register_sheet_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Send request"
        android:textColor="@color/colorAccent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_register_sheet_password_input"
        app:layout_constraintVertical_bias="1" />


</android.support.constraint.ConstraintLayout>