<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- IF setting a custom network security configuration this must be added. Manifest tag will be ignored -->
    <base-config cleartextTrafficPermitted="false" />

    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>