apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def libVersion = "2.1.3"

group = "com.sap.oss.gigya-android-sdk"

ext["name"] = "Gigya-Android-SDK-Biometric"
ext["version"] = libVersion
ext["artifactId"] = "sdk-biometric"
ext["description"] = "SAP CX-CDC (Gigya) Android SDK Biometric extension"
ext["url"] = "https://github.com/SAP/gigya-android-sdk"

ext {
    sharedManifest = manifest {
        attributes(
                'Implementation-Vendor': 'SAP Gigya INC.',
                'Implementation-Title': 'Gigya Android SDK',
                'Implementation-Version': libVersion
        )
    }
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32

        archivesBaseName = "gigya-android-biometric"

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.gigya.android.sdk.biometric'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20180813'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation project(path: ':sdk-core')

    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'com.google.android.material:material:1.2.1'

    compileOnly project(path: ':sdk-core')
}

apply from: '../publish-package.gradle'


