apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def libVersion = "1.9.1"

group = "com.sap.oss.gigya-android-sdk"

ext["name"] = "Gigya-Android-SDK-NSS"
ext["version"] = libVersion
ext["artifactId"] = "sdk-nss"
ext["description"] = "SAP CX-CDC (Gigya) Android SDK Native Screen-Sets extension"
ext["url"] = "https://github.com/SAP/gigya-android-sdk"

ext {
    sharedManifest = manifest {
        attributes(
                'Implementation-Vendor': 'SAP Gigya INC.',
                'Implementation-Title': 'Gigya Android SDK',
                'Implementation-Version': libVersion
        )
    }
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 32

        archivesBaseName = "gigya-android-nss"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.gigya.android.sdk.nss'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20180813'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation project(path: ':sdk-core')

    compileOnly 'com.google.code.gson:gson:2.8.6'
    //compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Gigya SDKs.
    compileOnly project(path: ':sdk-core')
    compileOnly project(path: ':sdk-tfa')
    compileOnly project(path: ':sdk-auth')

    compileOnly 'androidx.core:core-ktx:1.3.1'
    compileOnly'androidx.activity:activity-ktx:1.3.1'

    // Nss engine.
    debugCompileOnly 'com.gigya.gigyaNativeScreensetsEngine:flutter_debug:+'
    releaseCompileOnly 'com.gigya.gigyaNativeScreensetsEngine:flutter_release:+'
}

apply from: '../publish-package.gradle'






