apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

def libVersion = "1.4.2"

ext {
    sharedManifest = manifest {
        attributes(
                'Implementation-Vendor': 'SAP Gigya INC.',
                'Implementation-Title': 'Gigya Android SDK',
                'Implementation-Version': libVersion
        )
    }
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk_nss
        targetSdkVersion build_versions.target_sdk

        archivesBaseName = "gigya-android-nss"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20180813'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation project(path: ':sdk-core')

    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Gigya SDKs.
    compileOnly project(path: ':sdk-core')
    compileOnly project(path: ':sdk-tfa')
    compileOnly project(path: ':sdk-auth')

    // Nss engine.
    debugCompileOnly 'com.gigya.gigyaNativeScreensetsEngine:flutter_debug:+'
    releaseCompileOnly 'com.gigya.gigyaNativeScreensetsEngine:flutter_release:+'
}




