plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def libVersion = "1.9.10"

group = "com.sap.oss.gigya-android-sdk"

ext["name"] = "Gigya-Android-SDK-NSS"
ext["version"] = libVersion
ext["artifactId"] = "sdk-nss"
ext["description"] = "SAP CX-CDC (Gigya) Android SDK Native Screen-Sets extension"
ext["url"] = "https://github.com/SAP/gigya-android-sdk"

// Manifest attributes moved to jar task configuration

android {
    compileSdk 34
    namespace = 'com.gigya.android.sdk.nss'

    defaultConfig {
        minSdk 24
        targetSdk 34

        base.archivesName = "gigya-android-nss"
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20250517'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'org.mockito:mockito-core:5.19.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'com.google.code.gson:gson:2.13.1'
    testImplementation 'commons-io:commons-io:2.20.0'
    testImplementation project(path: ':sdk-core')

    compileOnly 'com.google.code.gson:gson:2.8.6'
    //compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Gigya SDKs.
    compileOnly project(path: ':sdk-core')
    compileOnly project(path: ':sdk-tfa')
    compileOnly project(path: ':sdk-auth')

    compileOnly 'androidx.core:core-ktx:1.3.1'
    compileOnly'androidx.activity:activity-ktx:1.3.1'

    // Nss engine.
    debugCompileOnly 'com.gigya.gigyaNativeScreensetsEngine:flutter_debug:+'
    releaseCompileOnly 'com.gigya.gigyaNativeScreensetsEngine:flutter_release:+'
}

apply from: '../publish-package.gradle'
