<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="@string/clear"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reinit"
        android:orderInCategory="100"
        android:title="@string/re_init"
        app:showAsAction="never" />

    <item
        android:id="@+id/disable_interruptions"
        android:orderInCategory="100"
        android:title="@string/disable_interruptions"
        app:showAsAction="never" />

    <item
        android:id="@+id/enable_interruptions"
        android:orderInCategory="100"
        android:title="@string/enable_interruptions"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset_TFA"
        android:orderInCategory="100"
        android:title="@string/reset_tfa"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_person_24dp"
        android:orderInCategory="100"
        android:title="@string/logged_in"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/fb_permission_update"
        android:icon="@drawable/ic_flogo_hexrbg_wht_58"
        android:orderInCategory="100"
        android:title="@string/facebook_update_permissions"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>
